#############################################################################
# Makefile for building: RobitCoach
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\RobitCoach\RobitCoach.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\RobitCoach" -I"." -I"D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include" -I"D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets" -I"D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui" -I"D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore" -I"release" -I"." -I"D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\qtmain.lib shell32.lib D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Widgets.lib D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Gui.lib D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RobitCoach\main.cpp \
		..\RobitCoach\MainWindow.cpp \
		..\RobitCoach\DataLayer\DataLayer.cpp \
		..\RobitCoach\DataLayer\UDPDataHandling.cpp \
		..\RobitCoach\DataLayer\UDPserver.cpp \
		..\RobitCoach\WidgetsPlus\FieldMap.cpp \
		..\RobitCoach\Ref\TCPRefClient.cpp \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.cpp \
		..\RobitCoach\Stra\BehaviorTree\CustomData.cpp \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.cpp \
		..\RobitCoach\Stra\BehaviorTree\Nodes.cpp \
		..\RobitCoach\Stra\Common\Calculation.cpp \
		..\RobitCoach\Stra\Common\EventManager.cpp \
		..\RobitCoach\Stra\Common\INIFile.cpp \
		..\RobitCoach\Stra\Common\INIReader.cpp \
		..\RobitCoach\Stra\Common\StateMachine.cpp \
		..\RobitCoach\Stra\Common\Timer.cpp \
		..\RobitCoach\Stra\tinyxml\tinystr.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxml.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxmlerror.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxmlparser.cpp release\qrc_CoachResource.cpp \
		release\moc_MainWindow.cpp \
		release\moc_FieldMap.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\DataLayer.obj \
		release\UDPDataHandling.obj \
		release\UDPserver.obj \
		release\FieldMap.obj \
		release\TCPRefClient.obj \
		release\BehaviorTreeLoader.obj \
		release\CustomData.obj \
		release\NodeFactory.obj \
		release\Nodes.obj \
		release\Calculation.obj \
		release\EventManager.obj \
		release\INIFile.obj \
		release\INIReader.obj \
		release\StateMachine.obj \
		release\Timer.obj \
		release\tinystr.obj \
		release\tinyxml.obj \
		release\tinyxmlerror.obj \
		release\tinyxmlparser.obj \
		release\qrc_CoachResource.obj \
		release\moc_MainWindow.obj \
		release\moc_FieldMap.obj

DIST          = Stra/BehaviorTree/BehaviorTree.vcxproj \
		Stra/BehaviorTree/BehaviorTree.vcxproj.filters \
		Stra/Common/Common.vcxproj \
		Stra/Common/Common.vcxproj.filters \
		Stra/tinyxml/tinyxml.vcxproj \
		Stra/tinyxml/tinyxml.vcxproj.filters \
		Stra/tinyxml/tinyxmlSTL.vcxproj \
		Stra/tinyxml/tinyxmlSTL.vcxproj.filters ..\RobitCoach\MainWindow.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\WidgetsPlus\FieldMap.h \
		..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\AntiStart.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Attack.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Auto.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Defend.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\EvaluatorForKick.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Kick.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Pass.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\StartPass.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTree.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.h \
		..\RobitCoach\Stra\BehaviorTree\CustomData.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes.h \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.h \
		..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\DataCollector.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\State.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h \
		..\RobitCoach\Stra\tinyxml\tinyxml.h ..\RobitCoach\main.cpp \
		..\RobitCoach\MainWindow.cpp \
		..\RobitCoach\DataLayer\DataLayer.cpp \
		..\RobitCoach\DataLayer\UDPDataHandling.cpp \
		..\RobitCoach\DataLayer\UDPserver.cpp \
		..\RobitCoach\WidgetsPlus\FieldMap.cpp \
		..\RobitCoach\Ref\TCPRefClient.cpp \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.cpp \
		..\RobitCoach\Stra\BehaviorTree\CustomData.cpp \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.cpp \
		..\RobitCoach\Stra\BehaviorTree\Nodes.cpp \
		..\RobitCoach\Stra\Common\Calculation.cpp \
		..\RobitCoach\Stra\Common\EventManager.cpp \
		..\RobitCoach\Stra\Common\INIFile.cpp \
		..\RobitCoach\Stra\Common\INIReader.cpp \
		..\RobitCoach\Stra\Common\StateMachine.cpp \
		..\RobitCoach\Stra\Common\Timer.cpp \
		..\RobitCoach\Stra\tinyxml\tinystr.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxml.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxmlerror.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxmlparser.cpp
QMAKE_TARGET  = RobitCoach
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RobitCoach.exe
DESTDIR_TARGET = release\RobitCoach.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\RobitCoach\DataLayer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\DataLayer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\DataLayer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\DataLayer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\BehaviorTree}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\BehaviorTree}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\BehaviorTree}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\BehaviorTree}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\Common}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\Common}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\Common}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\Common}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\WidgetsPlus}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\WidgetsPlus}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\WidgetsPlus}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\WidgetsPlus}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\tinyxml}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\tinyxml}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\tinyxml}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Stra\tinyxml}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Ref}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Ref}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Ref}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RobitCoach\Ref}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\RobitCoach\RobitCoach.pro

qmake_all: FORCE

dist:
	$(ZIP) RobitCoach.zip $(SOURCES) $(DIST) ..\RobitCoach\RobitCoach.pro D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\windows.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf ..\RobitCoach\RobitCoach.pro ..\RobitCoach\CoachResource.qrc D:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/qtmain.prl D:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Core.prl D:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Widgets.prl D:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\DataLayer.obj release\UDPDataHandling.obj release\UDPserver.obj release\FieldMap.obj release\TCPRefClient.obj release\BehaviorTreeLoader.obj release\CustomData.obj release\NodeFactory.obj release\Nodes.obj release\Calculation.obj release\EventManager.obj release\INIFile.obj release\INIReader.obj release\StateMachine.obj release\Timer.obj release\tinystr.obj release\tinyxml.obj release\tinyxmlerror.obj release\tinyxmlparser.obj release\qrc_CoachResource.obj release\moc_MainWindow.obj release\moc_FieldMap.obj
	-$(DEL_FILE) release\RobitCoach.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_CoachResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_CoachResource.cpp
release\qrc_CoachResource.cpp: ..\RobitCoach\CoachResource.qrc \
		..\RobitCoach\Config\R2LFullField.bmp \
		..\RobitCoach\Config\L2RFullField.bmp
	D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\rcc.exe -name CoachResource ..\RobitCoach\CoachResource.qrc -o release\qrc_CoachResource.cpp

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_FieldMap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_FieldMap.cpp
release\moc_MainWindow.cpp: ..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QTimer \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\RobitCoach\WidgetsPlus\FieldMap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		..\RobitCoach\MainWindow.h
	D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -I"F:/Code Talker/Robit/RobitCoach" -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\RobitCoach\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_FieldMap.cpp: D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		..\RobitCoach\WidgetsPlus\FieldMap.h
	D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -I"F:/Code Talker/Robit/RobitCoach" -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -ID:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\RobitCoach\WidgetsPlus\FieldMap.h -o release\moc_FieldMap.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ..\RobitCoach\MainWindow.ui \
		WidgetsPlus\FieldMap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent
	D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\uic.exe ..\RobitCoach\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\RobitCoach\main.cpp ..\RobitCoach\MainWindow.h \
		..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QTimer \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\RobitCoach\WidgetsPlus\FieldMap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTree.h \
		..\RobitCoach\Stra\BehaviorTree\CustomData.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\Common\DataCollector.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.h \
		..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h \
		..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.h \
		..\RobitCoach\Stra\test\StringParsing.hpp

release\MainWindow.obj: ..\RobitCoach\MainWindow.cpp ..\RobitCoach\MainWindow.h \
		..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QTimer \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\RobitCoach\WidgetsPlus\FieldMap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		ui_MainWindow.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QVariant \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QAction \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMenu \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmenu.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMenuBar \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmenubar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QStatusBar \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qstatusbar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QTextBrowser \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtextbrowser.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtextedit.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocument.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QToolBar \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtoolbar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget

release\DataLayer.obj: ..\RobitCoach\DataLayer\DataLayer.cpp ..\RobitCoach\DataLayer\DataLayer.h

release\UDPDataHandling.obj: ..\RobitCoach\DataLayer\UDPDataHandling.cpp ..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h

release\UDPserver.obj: ..\RobitCoach\DataLayer\UDPserver.cpp ..\RobitCoach\DataLayer\UDPServer.h \
		..\RobitCoach\DataLayer\datalayer.h

release\FieldMap.obj: ..\RobitCoach\WidgetsPlus\FieldMap.cpp ..\RobitCoach\WidgetsPlus\FieldMap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QMouseEvent

release\TCPRefClient.obj: ..\RobitCoach\Ref\TCPRefClient.cpp ..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h

release\BehaviorTreeLoader.obj: ..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.cpp ..\RobitCoach\Stra\BehaviorTree\NodeFactory.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\Common\DataCollector.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h \
		..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.h \
		..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h

release\CustomData.obj: ..\RobitCoach\Stra\BehaviorTree\CustomData.cpp ..\RobitCoach\Stra\BehaviorTree\CustomData.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\Common\DataCollector.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h

release\NodeFactory.obj: ..\RobitCoach\Stra\BehaviorTree\NodeFactory.cpp ..\RobitCoach\Stra\BehaviorTree\CustomNodes.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\Common\DataCollector.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h \
		..\RobitCoach\Stra\BehaviorTree\CustomData.h \
		..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\AntiStart.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Attack.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Auto.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Defend.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Kick.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\EvaluatorForKick.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Pass.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\StartPass.h \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.h

release\Nodes.obj: ..\RobitCoach\Stra\BehaviorTree\Nodes.cpp ..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h

release\Calculation.obj: ..\RobitCoach\Stra\Common\Calculation.cpp ..\RobitCoach\Stra\Common\Calculation.h

release\EventManager.obj: ..\RobitCoach\Stra\Common\EventManager.cpp ..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h

release\INIFile.obj: ..\RobitCoach\Stra\Common\INIFile.cpp ..\RobitCoach\Stra\Common\INIFile.h

release\INIReader.obj: ..\RobitCoach\Stra\Common\INIReader.cpp ..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\Singleton.h

release\StateMachine.obj: ..\RobitCoach\Stra\Common\StateMachine.cpp ..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h

release\Timer.obj: ..\RobitCoach\Stra\Common\Timer.cpp ..\RobitCoach\Stra\Common\Timer.h

release\tinystr.obj: ..\RobitCoach\Stra\tinyxml\tinystr.cpp ..\RobitCoach\Stra\tinyxml\tinystr.h

release\tinyxml.obj: ..\RobitCoach\Stra\tinyxml\tinyxml.cpp ..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h

release\tinyxmlerror.obj: ..\RobitCoach\Stra\tinyxml\tinyxmlerror.cpp ..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h

release\tinyxmlparser.obj: ..\RobitCoach\Stra\tinyxml\tinyxmlparser.cpp ..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h

release\qrc_CoachResource.obj: release\qrc_CoachResource.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_FieldMap.obj: release\moc_FieldMap.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

