#############################################################################
# Makefile for building: RobitCoach
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\RobitCoach\RobitCoach.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\RobitCoach.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\RobitCoach.pdb $(DEFINES)
INCPATH       = -I"..\RobitCoach" -I"." -I"C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include" -I"C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets" -I"C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui" -I"C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\qtmaind.lib shell32.lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RobitCoach\main.cpp \
		..\RobitCoach\MainWindow.cpp \
		..\RobitCoach\DataLayer\DataLayer.cpp \
		..\RobitCoach\DataLayer\UDPDataHandling.cpp \
		..\RobitCoach\DataLayer\UDPserver.cpp \
		..\RobitCoach\WidgetsPlus\FieldMap.cpp \
		..\RobitCoach\Ref\TCPRefClient.cpp \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.cpp \
		..\RobitCoach\Stra\BehaviorTree\CustomData.cpp \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.cpp \
		..\RobitCoach\Stra\BehaviorTree\Nodes.cpp \
		..\RobitCoach\Stra\Common\Calculation.cpp \
		..\RobitCoach\Stra\Common\EventManager.cpp \
		..\RobitCoach\Stra\Common\INIFile.cpp \
		..\RobitCoach\Stra\Common\INIReader.cpp \
		..\RobitCoach\Stra\Common\StateMachine.cpp \
		..\RobitCoach\Stra\Common\Timer.cpp \
		..\RobitCoach\Stra\tinyxml\tinystr.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxml.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxmlerror.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxmlparser.cpp debug\qrc_CoachResource.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_FieldMap.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\DataLayer.obj \
		debug\UDPDataHandling.obj \
		debug\UDPserver.obj \
		debug\FieldMap.obj \
		debug\TCPRefClient.obj \
		debug\BehaviorTreeLoader.obj \
		debug\CustomData.obj \
		debug\NodeFactory.obj \
		debug\Nodes.obj \
		debug\Calculation.obj \
		debug\EventManager.obj \
		debug\INIFile.obj \
		debug\INIReader.obj \
		debug\StateMachine.obj \
		debug\Timer.obj \
		debug\tinystr.obj \
		debug\tinyxml.obj \
		debug\tinyxmlerror.obj \
		debug\tinyxmlparser.obj \
		debug\qrc_CoachResource.obj \
		debug\moc_MainWindow.obj \
		debug\moc_FieldMap.obj

DIST          = Stra/BehaviorTree/BehaviorTree.vcxproj \
		Stra/BehaviorTree/BehaviorTree.vcxproj.filters \
		Stra/Common/Common.vcxproj \
		Stra/Common/Common.vcxproj.filters \
		Stra/tinyxml/tinyxml.vcxproj \
		Stra/tinyxml/tinyxml.vcxproj.filters \
		Stra/tinyxml/tinyxmlSTL.vcxproj \
		Stra/tinyxml/tinyxmlSTL.vcxproj.filters ..\RobitCoach\MainWindow.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\WidgetsPlus\FieldMap.h \
		..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\AntiStart.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Attack.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Auto.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Defend.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\EvaluatorForKick.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Kick.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Pass.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\StartPass.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTree.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.h \
		..\RobitCoach\Stra\BehaviorTree\CustomData.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes.h \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.h \
		..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\DataCollector.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\State.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h \
		..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Stop.h ..\RobitCoach\main.cpp \
		..\RobitCoach\MainWindow.cpp \
		..\RobitCoach\DataLayer\DataLayer.cpp \
		..\RobitCoach\DataLayer\UDPDataHandling.cpp \
		..\RobitCoach\DataLayer\UDPserver.cpp \
		..\RobitCoach\WidgetsPlus\FieldMap.cpp \
		..\RobitCoach\Ref\TCPRefClient.cpp \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.cpp \
		..\RobitCoach\Stra\BehaviorTree\CustomData.cpp \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.cpp \
		..\RobitCoach\Stra\BehaviorTree\Nodes.cpp \
		..\RobitCoach\Stra\Common\Calculation.cpp \
		..\RobitCoach\Stra\Common\EventManager.cpp \
		..\RobitCoach\Stra\Common\INIFile.cpp \
		..\RobitCoach\Stra\Common\INIReader.cpp \
		..\RobitCoach\Stra\Common\StateMachine.cpp \
		..\RobitCoach\Stra\Common\Timer.cpp \
		..\RobitCoach\Stra\tinyxml\tinystr.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxml.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxmlerror.cpp \
		..\RobitCoach\Stra\tinyxml\tinyxmlparser.cpp
QMAKE_TARGET  = RobitCoach
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RobitCoach.exe
DESTDIR_TARGET = debug\RobitCoach.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\RobitCoach\DataLayer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\DataLayer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\DataLayer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\DataLayer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\BehaviorTree}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\BehaviorTree}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\BehaviorTree}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\BehaviorTree}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\Common}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\Common}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\Common}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\Common}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\WidgetsPlus}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\WidgetsPlus}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\WidgetsPlus}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\WidgetsPlus}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\tinyxml}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\tinyxml}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\tinyxml}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Stra\tinyxml}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Ref}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Ref}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Ref}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RobitCoach\Ref}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\RobitCoach\RobitCoach.pro

qmake_all: FORCE

dist:
	$(ZIP) RobitCoach.zip $(SOURCES) $(DIST) ..\RobitCoach\RobitCoach.pro C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf ..\RobitCoach\RobitCoach.pro ..\RobitCoach\CoachResource.qrc C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/qtmaind.prl C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Cored.prl C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\DataLayer.obj debug\UDPDataHandling.obj debug\UDPserver.obj debug\FieldMap.obj debug\TCPRefClient.obj debug\BehaviorTreeLoader.obj debug\CustomData.obj debug\NodeFactory.obj debug\Nodes.obj debug\Calculation.obj debug\EventManager.obj debug\INIFile.obj debug\INIReader.obj debug\StateMachine.obj debug\Timer.obj debug\tinystr.obj debug\tinyxml.obj debug\tinyxmlerror.obj debug\tinyxmlparser.obj debug\qrc_CoachResource.obj debug\moc_MainWindow.obj debug\moc_FieldMap.obj
	-$(DEL_FILE) debug\RobitCoach.exp debug\RobitCoach.ilk debug\RobitCoach.idb

distclean: clean 
	-$(DEL_FILE) debug\RobitCoach.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_CoachResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_CoachResource.cpp
debug\qrc_CoachResource.cpp: ..\RobitCoach\CoachResource.qrc \
		..\RobitCoach\Config\R2LFullField.bmp \
		..\RobitCoach\Config\L2RFullField.bmp
	C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\rcc.exe -name CoachResource ..\RobitCoach\CoachResource.qrc -o debug\qrc_CoachResource.cpp

compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_FieldMap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_FieldMap.cpp
debug\moc_MainWindow.cpp: ..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QTimer \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\RobitCoach\WidgetsPlus\FieldMap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		..\RobitCoach\MainWindow.h
	C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IF:/rc/7.8a/RobitCoach -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\RobitCoach\MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_FieldMap.cpp: C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		..\RobitCoach\WidgetsPlus\FieldMap.h
	C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IF:/rc/7.8a/RobitCoach -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\RobitCoach\WidgetsPlus\FieldMap.h -o debug\moc_FieldMap.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ..\RobitCoach\MainWindow.ui \
		..\RobitCoach\WidgetsPlus\FieldMap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent
	C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\uic.exe ..\RobitCoach\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\RobitCoach\main.cpp ..\RobitCoach\MainWindow.h \
		..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QTimer \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\RobitCoach\WidgetsPlus\FieldMap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTree.h \
		..\RobitCoach\Stra\BehaviorTree\CustomData.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h \
		..\RobitCoach\Stra\BehaviorTree\LeafData.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.h \
		..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h \
		..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.h \
		..\RobitCoach\Stra\test\StringParsing.hpp

debug\MainWindow.obj: ..\RobitCoach\MainWindow.cpp ..\RobitCoach\MainWindow.h \
		..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QTimer \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\RobitCoach\WidgetsPlus\FieldMap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		ui_MainWindow.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QAction \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMenu \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QTextBrowser \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtextbrowser.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget

debug\DataLayer.obj: ..\RobitCoach\DataLayer\DataLayer.cpp ..\RobitCoach\DataLayer\DataLayer.h

debug\UDPDataHandling.obj: ..\RobitCoach\DataLayer\UDPDataHandling.cpp ..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h

debug\UDPserver.obj: ..\RobitCoach\DataLayer\UDPserver.cpp ..\RobitCoach\DataLayer\UDPServer.h \
		..\RobitCoach\DataLayer\datalayer.h

debug\FieldMap.obj: ..\RobitCoach\WidgetsPlus\FieldMap.cpp ..\RobitCoach\WidgetsPlus\FieldMap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintEngine \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\RobitCoach\DataLayer\UDPDataHandling.h \
		..\RobitCoach\DataLayer\UDPserver.h \
		..\RobitCoach\DataLayer\datalayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QMouseEvent

debug\TCPRefClient.obj: ..\RobitCoach\Ref\TCPRefClient.cpp ..\RobitCoach\Ref\TCPRefClient.h \
		..\RobitCoach\DataLayer\DataLayer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h

debug\BehaviorTreeLoader.obj: ..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.cpp ..\RobitCoach\Stra\BehaviorTree\NodeFactory.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h \
		..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h \
		..\RobitCoach\Stra\BehaviorTree\BehaviorTreeLoader.h \
		..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h

debug\CustomData.obj: ..\RobitCoach\Stra\BehaviorTree\CustomData.cpp ..\RobitCoach\Stra\BehaviorTree\CustomData.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h

debug\NodeFactory.obj: ..\RobitCoach\Stra\BehaviorTree\NodeFactory.cpp ..\RobitCoach\Stra\BehaviorTree\CustomNodes.h \
		..\RobitCoach\Stra\Common\Common.h \
		..\RobitCoach\Stra\Common\Singleton.h \
		..\RobitCoach\Stra\Common\AbsFactory.h \
		..\RobitCoach\Stra\Common\Calculation.h \
		..\RobitCoach\Stra\Common\Vec2D.h \
		..\RobitCoach\Stra\Common\INIFile.h \
		..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\RandNumGenerator.h \
		..\RobitCoach\Stra\Common\Timer.h \
		..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h \
		..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h \
		..\RobitCoach\Stra\BehaviorTree\CustomData.h \
		..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\AntiStart.h \
		..\RobitCoach\Stra\BehaviorTree\LeafData.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Attack.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Auto.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Defend.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Kick.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\EvaluatorForKick.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Pass.h \
		..\RobitCoach\Stra\BehaviorTree\DataCollector.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\StartPass.h \
		..\RobitCoach\Stra\BehaviorTree\CustomNodes\Stop.h \
		..\RobitCoach\Stra\BehaviorTree\NodeFactory.h

debug\Nodes.obj: ..\RobitCoach\Stra\BehaviorTree\Nodes.cpp ..\RobitCoach\Stra\BehaviorTree\Nodes.h \
		..\RobitCoach\Stra\BehaviorTree\AnyDataRef.h

debug\Calculation.obj: ..\RobitCoach\Stra\Common\Calculation.cpp ..\RobitCoach\Stra\Common\Calculation.h

debug\EventManager.obj: ..\RobitCoach\Stra\Common\EventManager.cpp ..\RobitCoach\Stra\Common\EventManager.h \
		..\RobitCoach\Stra\Common\Event.h \
		..\RobitCoach\Stra\Common\EventListener.h

debug\INIFile.obj: ..\RobitCoach\Stra\Common\INIFile.cpp ..\RobitCoach\Stra\Common\INIFile.h

debug\INIReader.obj: ..\RobitCoach\Stra\Common\INIReader.cpp ..\RobitCoach\Stra\Common\INIReader.h \
		..\RobitCoach\Stra\Common\INIFile.h

debug\StateMachine.obj: ..\RobitCoach\Stra\Common\StateMachine.cpp ..\RobitCoach\Stra\Common\StateMachine.h \
		..\RobitCoach\Stra\Common\State.h

debug\Timer.obj: ..\RobitCoach\Stra\Common\Timer.cpp ..\RobitCoach\Stra\Common\Timer.h

debug\tinystr.obj: ..\RobitCoach\Stra\tinyxml\tinystr.cpp ..\RobitCoach\Stra\tinyxml\tinystr.h

debug\tinyxml.obj: ..\RobitCoach\Stra\tinyxml\tinyxml.cpp ..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h

debug\tinyxmlerror.obj: ..\RobitCoach\Stra\tinyxml\tinyxmlerror.cpp ..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h

debug\tinyxmlparser.obj: ..\RobitCoach\Stra\tinyxml\tinyxmlparser.cpp ..\RobitCoach\Stra\tinyxml\tinyxml.h \
		..\RobitCoach\Stra\tinyxml\tinystr.h

debug\qrc_CoachResource.obj: debug\qrc_CoachResource.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_FieldMap.obj: debug\moc_FieldMap.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

